plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.co'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    스웨거
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

//    db관련
//    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.postgresql:postgresql'
    implementation 'org.jetbrains:annotations:24.0.0'// 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'// 추가
    implementation 'org.springframework.boot:spring-boot-configuration-processor'// 추가
//    implementation 'com.h2database:h2'// 추가
//    runtimeOnly 'org.postgresql:postgresql' // 추가

//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//    ssh연결
//    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.github.mwiede:jsch:0.2.11'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

